<!DOCTYPE html>
<html lang="en">
<head>
<title>NeuroPreven</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Dr PRO template project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/about.css">
	<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">

	<!-- <link rel="stylesheet" type="text/css" href="styles/main_styles.css"> -->

	<link rel="icon" href="img/fav-icon.png" type="image/x-icon" />

	<link rel="stylesheet" href="css/style.css">
	<!--Icon-Font-->
	<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header-element nosotros="active"></header-element>

	<!-- Menu -->

	<menu-element></menu-element>

	<!-- Home -->

	<start-section
		data-src="images/about.jpg"	
		home-title="Nosotros"
		home-text="Somos un centro de atención integral y especializado en enfermedades neurológicas."
	></start-section>
	

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row">

				<!-- Intro Content -->
				<div class="col-lg-8">
					<div class="intro_content">
						<div class="section_title_container">
							<div class="section_subtitle">Nosotros Somos Neuropreven</div>
							<div class="section_title"><h2>Bienvenido a nuestro centro</h2></div>
						</div>
						<div class="">
							<div id="vision">	
							</div>
							<hr>
							<div id="mision">
							</div>
						</p>
						</div>

						<!-- Milestones -->
						<div class="milestones">
							<div class="row milestones_row">
							
								<!-- Milestone -->
								<div class="col-md-3 milestone_col">
									<div class="milestone">
										<div class="milestone_counter" data-end-value="+500
										" data-sign-before="+">0</div>
										<div class="milestone_text">Pacientes Atendidos</div>
									</div>
								</div>

								<!-- Milestone -->
								<div class="col-md-3 milestone_col">
									<div class="milestone">
										<div class="milestone_counter" data-end-value="+1000"data-sign-before="+">0</div>
										<div class="milestone_text">Estudios Neurofisiológicos</div>
									</div>
								</div>

								<!-- Milestone -->
								<div class="col-md-3 milestone_col">
									<div class="milestone">
										<div class="milestone_counter" data-end-value="+300"data-sign-before="+">0</div>
										<div class="milestone_text">Estudios Neurosonológicos</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- Intro Image -->
				<div class="col-lg-3 offset-lg-1">
					<div class="intro_image"><img src="images/intro_1.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Extra -->
	<div id="extraContent"></div>
	<!-- <div class="extra">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/extra.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="extra_container d-flex flex-row align-items-start justify-content-end">
						<div class="extra_content" id="extraContent"> -->
							<!-- <div class="extra_text d-flex justify-content-center align-items-center">
								<img src="img/log4.jpg" width="280" height="120">
							</div>
							<div class="extra_text d-flex justify-content-center align-items-center">
								<img src="img/log3.jpg" width="280" height="120">
							</div>
							<div class="extra_text d-flex justify-content-center align-items-center">
								<img src="img/log5.png" width="280" height="80">
							</div>
							<div class="extra_text d-flex justify-content-center align-items-center mt-5">
								<div class="button button_1 trans_200"><a href="#">Trabajamos con</a></div>
							</div> -->
						<!-- </div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!-- Call to action -->

	<div class="cta">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_container d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
						<div class="cta_content">
							<div class="cta_title">No esperes más, separa tu cita Hoy!!!</div>
							<div class="cta_text">Ama tu Cerebro</div>
						</div>
						<div class="cta_phone ml-lg-auto">+51 924 688 174</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Team -->

	<div class="team">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_subtitle">Profesionales Calificados</div>
						<div class="section_title"><h2>Staff Neuropreven</h2></div>
					</div>
				</div>
			</div>
			<div class="row team_row" id="teams">
				<!-- Team Item -->
				<!-- <div class="col-lg-6 team_col">
					<div class="team_item text-center d-flex flex-column aling-items-center">
						<div class="team_image"><img src="images/team_1.png" alt=""></div>
						<div class="team_content text-center">
							<div class="team_name"><a href="#">Dr. Danny Moisés<br> Barrientos Imán</a></div>
							<div class="team_title">Director médico<br>
								<p>
									<a class="btn btn-outline-info btn-sm" data-toggle="collapse" href="#no1" role="button" aria-expanded="false" aria-controls="no1">
										<i class="fas fa-angle-down"></i>
									</a>
								</p>
								<div class="collapse" id="no1">
									<div class="card card-body mt-1">
										Médico neurólogo especialista en Terapia endovascular neurológica. <br>
										Con amplia experiencia en el manejo de enfermedades cerebrovasculares
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->

				<!-- Team Item -->
				<!-- <div class="col-lg-6 team_col">
					<div class="team_item text-center d-flex flex-column aling-items-center">
						<div class="team_image"><img src="images/team_2.png" alt=""></div>
						<div class="team_content text-center">
							<div class="team_name"><a href="#">Dra. Yesenia <br>Núñez Coronado</a></div>
							<div class="team_title">Directora médica<br>
								<p>
									<a class="btn btn-outline-info btn-sm" data-toggle="collapse" href="#no2" role="button" aria-expanded="false" aria-controls="no2">
										<i class="fas fa-angle-down"></i>
									</a>
								</p>
								<div class="collapse" id="no2">
									<div class="card card-body mt-1">
										Médica neuróloga. Con amplia experiencia en enfermedades neurodegenerativas y estudios neurofisiológicos. 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>

	<footer-element></footer-element>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
></script>
<script src="/admin/src/js/apis.js"></script>
<script src="js/about.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="/js/components.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>