<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elements</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Dr PRO template project" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/bootstrap-4.1.2/bootstrap.min.css"
    />
    <link
      href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="styles/elements.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/elements_responsive.css"
    />
  </head>
  <body>
    <div class="super_container">
      <!-- Header -->

      <header class="header trans_400">
        <div
          class="header_content d-flex flex-row align-items-center jusity-content-start trans_400"
        >
          <!-- Logo -->
          <div class="logo">
            <a href="#">
              <div>
                Dr
                <span>PRO</span>
              </div>
              <div>Plastic Surgery</div>
            </a>
          </div>

          <!-- Main Navigation -->
          <nav class="main_nav">
            <ul
              class="d-flex flex-row align-items-center justify-content-start"
            >
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="blog.html">News</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div
            class="header_extra d-flex flex-row align-items-center justify-content-end ml-auto"
          >
            <!-- Work Hourse -->
            <div class="work_hours">Lun a Sáb: 8:00am - 9:00pm</div>

            <!-- Header Phone -->
            <div class="header_phone">+34 586 778 8892</div>

            <!-- Appointment Button -->
            <div class="button button_1 header_button">
              <a href="#">Make an Appointment</a>
            </div>

            <!-- Header Social -->
            <div class="social header_social">
              <ul
                class="d-flex flex-row align-items-center justify-content-start"
              >
                <li>
                  <a href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>

            <!-- Hamburger -->
            <div class="hamburger">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </header>

      <!-- Menu -->

      <div class="menu_overlay trans_400"></div>
      <div class="menu trans_400">
        <div class="menu_close_container">
          <div class="menu_close">
            <div></div>
            <div></div>
          </div>
        </div>
        <nav class="menu_nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="blog.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="menu_extra">
          <div class="menu_link">Lun a Sáb: 8:00am - 9:00pm</div>
          <div class="menu_link">+34 586 778 8892</div>
          <div class="menu_link"><a href="#">Make an appointment</a></div>
        </div>
        <div class="social menu_social">
          <ul class="d-flex flex-row align-items-center justify-content-start">
            <li>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Home -->

      <div
        class="home d-flex flex-column align-items-start justify-content-end"
      >
        <div
          class="parallax_background parallax-window"
          data-parallax="scroll"
          data-image-src="images/elements.jpg"
          data-speed="0.8"
        ></div>
        <div class="home_overlay">
          <img src="images/home_overlay.png" alt="" />
        </div>
        <div class="home_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="home_content">
                  <div class="home_title">Elements</div>
                  <div class="home_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Elements -->

      <div class="elements">
        <div class="container">
          <div class="row">
            <div class="col">
              <!-- Buttons -->
              <div class="buttons">
                <div class="elements_title">Buttons</div>
                <div
                  class="buttons_container d-flex flex-row align-items-start justify-content-start flex-wrap"
                >
                  <div class="button button_1"><a href="#">subscribe</a></div>
                  <div class="button button_2"><a href="#">subscribe</a></div>
                  <div class="button button_3"><a href="#">subscribe</a></div>
                  <div class="button button_4"><a href="#">subscribe</a></div>
                </div>
              </div>

              <!-- Accordions & Tabs -->

              <div class="accordions_and_tabs">
                <div class="elements_title">Accordions & Tabs</div>

                <div class="row accordidons_and_tabs_row">
                  <!-- Accordions -->
                  <div class="col-lg-6">
                    <div class="accordions">
                      <!-- Accordion -->
                      <div class="accordion_container">
                        <div
                          class="accordion d-flex flex-row align-items-center"
                        >
                          <div>Cras sit amet sapien aliquam, fermentum</div>
                        </div>
                        <div class="accordion_panel">
                          <div>
                            <p>
                              Etiam ac erat ut enim maximus accumsan vel acnisl.
                              Duis feugiat bibendum orci, non elementum urna
                              vestibulum in. Nulla facilisi. Nulla egestas vel
                              lacus sed interdum. Sed mollis, orci elementum
                              eleifend tempor.
                            </p>
                          </div>
                        </div>
                      </div>

                      <!-- Accordion -->
                      <div class="accordion_container">
                        <div
                          class="accordion d-flex flex-row align-items-center"
                        >
                          <div>amet sapien aliquam, fermentum dolor non</div>
                        </div>
                        <div class="accordion_panel">
                          <div>
                            <p>
                              Etiam ac erat ut enim maximus accumsan vel acnisl.
                              Duis feugiat bibendum orci, non elementum urna
                              vestibulum in. Nulla facilisi. Nulla egestas vel
                              lacus sed interdum. Sed mollis, orci elementum
                              eleifend tempor.
                            </p>
                          </div>
                        </div>
                      </div>

                      <!-- Accordion -->
                      <div class="accordion_container">
                        <div
                          class="accordion d-flex flex-row align-items-center active"
                        >
                          <div>sapien aliquam, fermentum dolor non</div>
                        </div>
                        <div class="accordion_panel">
                          <div>
                            <p>
                              Etiam ac erat ut enim maximus accumsan vel acnisl.
                              Duis feugiat bibendum orci, non elementum urna
                              vestibulum in. Nulla facilisi. Nulla egestas vel
                              lacus sed interdum. Sed mollis, orci elementum
                              eleifend tempor.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Tabs -->
                  <div class="col-lg-6 tabs_col">
                    <div class="tabs_container">
                      <div
                        class="tabs d-flex flex-row align-items-center justify-content-start flex-wrap"
                      >
                        <div class="tab active">cras sit amet</div>
                        <div class="tab">amet sapien aliquam</div>
                        <div class="tab">sapien aliquam</div>
                      </div>
                      <div class="tab_panels">
                        <div class="tab_panel active">
                          <div
                            class="tab_panel_content d-flex flex-row align-items-start justify-content-start"
                          >
                            <div class="tab_text">
                              <p>
                                Etiam ac erat ut enim maximus accumsan vel
                                acnisl. Duis feugiat bibendum orci, non
                                elementum urna vestibulum in. Nulla facilisi.
                                Nulla egestas vel lacus sed interdum. Sed
                                mollis, orci elementum eleifend tempor.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="tab_panel">
                          <div class="tab_panel_content">
                            <div class="tab_text">
                              <p>
                                Etiam ac erat ut enim maximus accumsan vel
                                acnisl. Duis feugiat bibendum orci, non
                                elementum urna vestibulum in. Nulla facilisi.
                                Nulla egestas vel lacus sed interdum. Sed
                                mollis, orci elementum eleifend tempor.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="tab_panel">
                          <div class="tab_panel_content">
                            <div class="tab_text">
                              <p>
                                Etiam ac erat ut enim maximus accumsan vel
                                acnisl. Duis feugiat bibendum orci, non
                                elementum urna vestibulum in. Nulla facilisi.
                                Nulla egestas vel lacus sed interdum. Sed
                                mollis, orci elementum eleifend tempor.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Loaders -->
              <div class="loaders">
                <div class="elements_title">Loaders</div>
                <div class="row loaders_row">
                  <!-- Loader -->
                  <div class="col-xl-3 col-md-6 loader_col">
                    <!-- Loader -->
                    <div class="loader_container text-center">
                      <div class="loader text-center" data-perc="0.95"></div>
                      <div class="loader_content">
                        <div class="loader_title">Hard Work</div>
                      </div>
                    </div>
                  </div>

                  <!-- Loader -->
                  <div class="col-xl-3 col-md-6 loader_col">
                    <!-- Loader -->
                    <div class="loader_container text-center">
                      <div class="loader text-center" data-perc="0.75"></div>
                      <div class="loader_content">
                        <div class="loader_title">Creativity</div>
                      </div>
                    </div>
                  </div>

                  <!-- Loader -->
                  <div class="col-xl-3 col-md-6 loader_col">
                    <!-- Loader -->
                    <div class="loader_container text-center">
                      <div class="loader text-center" data-perc="1.00"></div>
                      <div class="loader_content">
                        <div class="loader_title">Satisfaction</div>
                      </div>
                    </div>
                  </div>

                  <!-- Loader -->
                  <div class="col-xl-3 col-md-6 loader_col">
                    <!-- Loader -->
                    <div class="loader_container text-center">
                      <div class="loader text-center" data-perc="0.85"></div>
                      <div class="loader_content">
                        <div class="loader_title">Success</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Milestones -->
              <div class="milestones">
                <div class="elements_title">Milestones</div>
                <div class="row milestones_row">
                  <!-- Milestone -->
                  <div class="col-xl-3 col-md-6 milestone_col">
                    <div
                      class="milestone d-flex flex-row align-items-end justify-content-xl-center justify-content-start"
                    >
                      <div class="milestone_content">
                        <div
                          class="milestone_counter"
                          data-end-value="5000"
                          data-sign-after="+"
                        >
                          0
                        </div>
                        <div class="milestone_text">Satisfied Patients</div>
                      </div>
                    </div>
                  </div>

                  <!-- Milestone -->
                  <div class="col-xl-3 col-md-6 milestone_col">
                    <div
                      class="milestone d-flex flex-row align-items-end justify-content-xl-center justify-content-start"
                    >
                      <div class="milestone_content">
                        <div class="milestone_counter" data-end-value="352">
                          0
                        </div>
                        <div class="milestone_text">Face Liftings</div>
                      </div>
                    </div>
                  </div>

                  <!-- Milestone -->
                  <div class="col-xl-3 col-md-6 milestone_col">
                    <div
                      class="milestone d-flex flex-row align-items-end justify-content-xl-center justify-content-start"
                    >
                      <div class="milestone_content">
                        <div class="milestone_counter" data-end-value="718">
                          0
                        </div>
                        <div class="milestone_text">Injectibles</div>
                      </div>
                    </div>
                  </div>

                  <!-- Milestone -->
                  <div class="col-xl-3 col-md-6 milestone_col">
                    <div
                      class="milestone d-flex flex-row align-items-end justify-content-xl-center justify-content-start"
                    >
                      <div class="milestone_content">
                        <div class="milestone_counter" data-end-value="5">
                          0
                        </div>
                        <div class="milestone_text">Awards Won</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Icon Boxes -->
              <div class="icon_boxes">
                <div class="elements_title">Icon Boxes</div>
                <div class="row services_row">
                  <!-- Service -->
                  <div class="col-xl-4 col-md-6 service_col">
                    <div class="service text-center">
                      <div class="service">
                        <div
                          class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                        >
                          <div class="icon">
                            <img
                              src="images/icon_4.svg"
                              alt="https://www.flaticon.com/authors/prosymbols"
                            />
                          </div>
                        </div>
                        <div class="service_title">Breast Augmentation</div>
                        <div class="service_text">
                          <p>
                            Odio ultrices ut. Etiam ac erat ut enim maximus
                            accumsan vel ac nisl. Duis feugiat bibendum orci,
                            non elementum urna.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Service -->
                  <div class="col-xl-4 col-md-6 service_col">
                    <div class="service text-center">
                      <div class="service">
                        <div
                          class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                        >
                          <div class="icon">
                            <img
                              src="images/icon_5.svg"
                              alt="https://www.flaticon.com/authors/prosymbols"
                            />
                          </div>
                        </div>
                        <div class="service_title">Breast Augmentation</div>
                        <div class="service_text">
                          <p>
                            Odio ultrices ut. Etiam ac erat ut enim maximus
                            accumsan vel ac nisl. Duis feugiat bibendum orci,
                            non elementum urna.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Service -->
                  <div class="col-xl-4 col-md-6 service_col">
                    <div class="service text-center">
                      <div class="service">
                        <div
                          class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                        >
                          <div class="icon">
                            <img
                              src="images/icon_6.svg"
                              alt="https://www.flaticon.com/authors/prosymbols"
                            />
                          </div>
                        </div>
                        <div class="service_title">Breast Augmentation</div>
                        <div class="service_text">
                          <p>
                            Odio ultrices ut. Etiam ac erat ut enim maximus
                            accumsan vel ac nisl. Duis feugiat bibendum orci,
                            non elementum urna.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Newsletter -->

      <div class="newsletter">
        <div
          class="parallax_background parallax-window"
          data-parallax="scroll"
          data-image-src="images/newsletter.jpg"
          data-speed="0.8"
        ></div>
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="newsletter_title">Subscribe to our newsletter</div>
            </div>
          </div>
          <div class="row newsletter_row">
            <div class="col-lg-8 offset-lg-2">
              <div class="newsletter_form_container">
                <form action="#" id="newsleter_form" class="newsletter_form">
                  <input
                    type="email"
                    class="newsletter_input"
                    placeholder="Your E-mail"
                    required="required"
                  />
                  <button class="newsletter_button">subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->

      <footer class="footer">
        <div class="footer_content">
          <div class="container">
            <div class="row">
              <!-- Footer About -->
              <div class="col-lg-3 footer_col">
                <div class="footer_about">
                  <div class="footer_logo">
                    <a href="#">
                      <div>
                        Dr
                        <span>PRO</span>
                      </div>
                      <div>Plastic Surgery</div>
                    </a>
                  </div>
                  <div class="footer_about_text">
                    <p>
                      Nulla facilisi. Nulla egestas vel lacus sed interdum. Sed
                      mollis, orci eleme ntum eleifend tempor, nunc libero
                      porttitor tellus.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Footer Contact Info -->
              <div class="col-lg-3 footer_col">
                <div class="footer_contact">
                  <div class="footer_title">Contact Info</div>
                  <ul class="contact_list">
                    <li>+53 345 7953 32453</li>
                    <li>yourmail@gmail.com</li>
                    <li>contact@gmail.com</li>
                  </ul>
                </div>
              </div>

              <!-- Footer Locations -->
              <div class="col-lg-3 footer_col">
                <div class="footer_location">
                  <div class="footer_title">Our Locations</div>
                  <ul class="locations_list">
                    <li>
                      <div class="location_title">Miami</div>
                      <div class="location_text">45 Creekside Av FL 931</div>
                    </li>
                    <li>
                      <div class="location_title">Los Angeles</div>
                      <div class="location_text">
                        1481 Creekside Lane Avila Beach, CA 931
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Footer Opening Hours -->
              <div class="col-lg-3 footer_col">
                <div class="opening_hours">
                  <div class="footer_title">Opening Hours</div>
                  <ul class="opening_hours_list">
                    <li
                      class="d-flex flex-row align-items-start justify-content-start"
                    >
                      <div>Monday:</div>
                      <div class="ml-auto">8:00am - 9:00pm</div>
                    </li>
                    <li
                      class="d-flex flex-row align-items-start justify-content-start"
                    >
                      <div>Thuesday:</div>
                      <div class="ml-auto">8:00am - 9:00pm</div>
                    </li>
                    <li
                      class="d-flex flex-row align-items-start justify-content-start"
                    >
                      <div>Wednesday:</div>
                      <div class="ml-auto">8:00am - 9:00pm</div>
                    </li>
                    <li
                      class="d-flex flex-row align-items-start justify-content-start"
                    >
                      <div>Thursday:</div>
                      <div class="ml-auto">8:00am - 9:00pm</div>
                    </li>
                    <li
                      class="d-flex flex-row align-items-start justify-content-start"
                    >
                      <div>Friday:</div>
                      <div class="ml-auto">8:00am - 7:00pm</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bar">
          <div class="container">
            <div class="row">
              <div class="col">
                <div
                  class="footer_bar_content d-flex flex-md-row flex-column align-items-md-center justify-content-start"
                >
                  <div class="copyright">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All rights reserved | This template is made with
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    by
                    <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </div>
                  <nav class="footer_nav ml-md-auto">
                    <ul
                      class="d-flex flex-row align-items-center justify-content-start"
                    >
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="blog.html">News</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap-4.1.2/popper.js"></script>
    <script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="plugins/progressbar/progressbar.min.js"></script>
    <script src="js/elements.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-23581568-13");
    </script>
  </body>
</html>
