<!DOCTYPE html>
<html lang="en">
<head>
<title>Neuropreven</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Dr PRO template project">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<link rel="icon" href="img/fav-icon.png" type="image/x-icon" />

  



</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header trans_400">
		<div class="header_content d-flex flex-row align-items-center jusity-content-start trans_400">

			<!-- Logo -->
			<div class="logo">
				<a href="index.html">
					<div>Neuro<span>Preven</span></div>
					<div>Ama tu Cerebro</div>
				</a>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li class="active"><a href="index.html">Inico</a></li>
					<li><a href="about.html">Nosotros</a></li>
					<li><a href="services.html">Servicios</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</nav>
			<div class="header_extra d-flex flex-row align-items-center justify-content-end ml-auto">
				
				<!-- Work Hourse -->
				<div class="work_hours">Lun a Sáb: 8:00am - 9:00pm</div>

				<!-- Header Phone -->
				<div class="header_phone">+51 924 688 174</div>

				<!-- Appointment Button -->
				<div class="button button_1 header_button"><a href="https://api.whatsapp.com/send?phone=51924688174&text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Neuropreven">Separa una Cita</a></div>

				<!-- Header Social -->
				<div class="social header_social">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="https://www.facebook.com/Neuropreven-103701488876722"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="https://www.facebook.com/Neuropreven-103701488876722"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://www.facebook.com/Neuropreven-103701488876722"target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						 
					</ul>
				</div>

				<!-- Hamburger -->
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu_overlay trans_400"></div>
	<div class="menu trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<nav class="menu_nav">
			<ul class="d-flex flex-row align-items-center justify-content-start">
					<li class="active"><a href="index.html">Inico</a></li>
					<li><a href="about.html">Nosotros</a></li>
					<li><a href="services.html">Servicios</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</nav>
			<div class="header_extra d-flex flex-row align-items-center justify-content-end ml-auto">
				
				<!-- Work Hourse -->
				<div class="work_hours">Lun a Sáb: 8:00am - 9:00pm</div>

				<!-- Header Phone -->
				<div class="header_phone">+51 924 688 174</div>

				<!-- Appointment Button -->
				<div class="button button_1 header_button"><a href="https://api.whatsapp.com/send?phone=51924688174&text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Neuropreven">Separa una Cita</a></div>

				<!-- Header Social -->
				<div class="social header_social">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="https://www.facebook.com/Neuropreven-103701488876722"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="https://www.facebook.com/Neuropreven-103701488876722"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://www.facebook.com/Neuropreven-103701488876722"target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						 
					</ul>
		</nav>
		<div class="menu_extra">
			<div class="menu_link">Lun a Sáb: 8:00am - 9:00pm</div>
			<div class="menu_link">+51 924 688 174</div>
			<div class="button button_1 header_button"><a href="https://api.whatsapp.com/send?phone=51924688174&text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Neuropreven">Separa una Cita</a></div>
		</div>
		<div class="social menu_social">
			<ul class="d-flex flex-row align-items-center justify-content-start">
				<li><a href="https://www.facebook.com/Neuropreven-103701488876722"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="https://www.facebook.com/Neuropreven-103701488876722"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://www.facebook.com/Neuropreven-103701488876722"target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>

	<!-- Home -->

	<div class="home">

		<!-- Home Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/home_slider.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="home_subtitle">N°1 En Neurología Preventiva</div>
										<div class="home_title">Ama tu Cerebro</div>
										<div class="home_text">
											<p>Nuestro objetivo es realizar prevención, diagnóstico, tratamiento y recuperación de enfermedades neurológicas</p>
										</div>
										<div class="home_buttons d-flex flex-row align-items-center justify-content-start">
											<div class="button button_1 trans_200"><a href="#">+info</a></div>
											<div class="button button_2 trans_200"><a href="https://api.whatsapp.com/send?phone=51924688174&text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Neuropreven">Separa tu Cita</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/home_slider1.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="home_subtitle">N°1 En Neurología Preventiva</div>
										<div class="home_title">Ama tu Cerebro</div>
										<div class="home_text">
											<p>Nuestro equipo cuenta con una larga experiencia en los distintos centros médicos y grupos de investigación del Perú.</p>
										</div>
										<div class="home_buttons d-flex flex-row align-items-center justify-content-start">
											<div class="button button_1 trans_200"><a href="#">+info</a></div>
											<div class="button button_2 trans_200"><a href="#">Sacar una Cita</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/home_slider2.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="home_subtitle">N°1 En Neurología Preventiva</div>
										<div class="home_title">Ama tu Cerebro</div>
										<div class="home_text">
											<p>Cada uno de nuestros procedimientos se desarrollan respetando los más altos estándares de calidad siguiendo los lineamientos de la American Academy of Neurology (AAN) y de la American Academy of Sleep Medicine (AASM</p>
										</div>
										<div class="home_buttons d-flex flex-row align-items-center justify-content-start">
											<div class="button button_1 trans_200"><a href="#">+info</a></div>
											<div class="button button_2 trans_200"><a href="#">Sacar una Cita</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Home Slider Dots -->

			<div class="home_slider_dots">
				<ul id="home_slider_custom_dots" class="home_slider_custom_dots d-flex flex-row align-items-center justify-content-start">
					<li class="home_slider_custom_dot trans_200 active"></li>
					<li class="home_slider_custom_dot trans_200"></li>
					<li class="home_slider_custom_dot trans_200"></li>
				</ul>
			</div>

		</div>
	</div>

	<!-- Intro -->

	-<div class="intro">
		<div class="container">
			<div class="row">

				<!-- Intro Content -->
				<div class="col-lg-6 intro_col">
					<div class="intro_content">
						<div class="section_title_container">
							<div class="section_subtitle">Esto es Neuropreven</div>
							<div class="section_title"><h2>Bienvenido a nuestro Centro</h2></div>
						</div>
						<div class="intro_text">
							<p>Nuestro objetivo es realizar prevención, diagnóstico, tratamiento y recuperación de enfermedades neurológicas</p>
						</div>
						<div class="milestones">
							<div class="row milestones_row">
							
								<!-- Milestone -->
								<div class="col-md-4 milestone_col">
									<div class="milestone">
										<div class="milestone_counter" data-end-value="500" data-sign-before="+">0</div>
										<div class="milestone_text">Pacientes Atendidos</div>
									</div>
								</div>

								<!-- Milestone -->
								<div class="col-md-4 milestone_col">
									<div class="milestone">
										<div class="milestone_counter" data-end-value="1000">0</div>
										<div class="milestone_text">Estudios Neurofisiológicos</div>
									</div>
								</div>

								<!-- Milestone -->
								<div class="col-md-4 milestone_col">
									<div class="milestone">
										<div class="milestone_counter" data-end-value="300">0</div>
										<div class="milestone_text">Estudios Neurosonológicos</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

				<!-- Intro Form -->
				<div class="col-lg-6 intro_col">
					<div class="intro_form_container">
						<div class="intro_form_title">Programa una Cita</div>
						<form action="mailto:informes@neuropreven.com" class="intro_form" id="intro_form">
							<div class="d-flex flex-row align-items-start justify-content-between flex-wrap">
								<input type="text" class="intro_input" placeholder="Nombre" required="required">
								<input type="email" class="intro_input" placeholder="E-mail" required="required">
								<input type="tel" class="intro_input" placeholder="Movil" required="required">
								<select class="intro_select intro_input" required>
									<option disabled="" selected="" value="">Especialidad</option>
									<option>Neurovasculares</option>
									<option>Neurodegenerativas</option>
									<option>Neuroinmunologicas</option>
									<option>Neuromusculares</option>
									<option>Cefaleas</option>
									<option>Epilepsias</option>
								</select>
								<select class="intro_select intro_input" required="required">
										<option disabled="" selected="" value="">Doctor</option>
										<option>Dr. Moisés Barrientos</option>
										<option>Dra. Yesenia Núñez Coronado</option>
										<option>Doctor 3</option>
										<option>Doctor 4</option>
										<option>Doctor 5</option>
									</select>
								<input type="text" id="datepicker" class="intro_input datepicker" placeholder="Día" required="required">
							</div>
							<button class="button button_1 intro_button trans_200">Separa tu Cita</button>
						</form>
					</div>-->
				</div>

			</div>
		</div>
	</div>

	<!-- Why Choose Us -->

	<div class="why">
		<!-- <div class="background_image" style="background-image:url(images/why.jpg)"></div> -->
		<div class="container">
			<div class="row row-eq-height">

				<!-- Why Choose Us Image -->
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="why_image_container">
						<div class="why_image"><img src="images/why_1.png" alt=""></div>
					</div>
				</div>

				<!-- Why Choose Us Content -->
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="why_content">
						<div class="section_title_container">
							<div class="section_subtitle">Somos Neuropreven</div>
							<div class="section_title"><h2>Porqué con Nosotros?</h2></div>
						</div>
						<div class="why_text">
							<p>Nuestro objetivo es realizar prevención, diagnóstico, tratamiento y recuperación de enfermedades neurológicas</p>
						</div>
						<div class="why_list">
							<ul>

								<!-- Why List Item -->
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="icon_container d-flex flex-column align-items-center justify-content-center">
										<div class="icon"><img src="images/icon_1.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
									</div>
									<div class="why_list_content">
										<div class="why_list_title">Servicios</div>
										<div class="why_list_text">Etiam ac erat ut enim maximus accumsan vel ac nisl</div>
									</div>
								</li>

								<!-- Why List Item -->
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="icon_container d-flex flex-column align-items-center justify-content-center">
										<div class="icon"><img src="images/icon_2.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
									</div>
									<div class="why_list_content">
										<div class="why_list_title">Especialidades</div>
										<div class="why_list_text">Ac erat ut enim maximus accumsan vel ac</div>
									</div>
								</li>

								<!-- Why List Item -->
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="icon_container d-flex flex-column align-items-center justify-content-center">
										<div class="icon"><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
									</div>
									<div class="why_list_content">
										<div class="why_list_title">Profesionales</div>
										<div class="why_list_text">Ac erat ut enim maximus accumsan vel ac</div>
									</div>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Call to action -->

	<div class="cta">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_container d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
						<div class="cta_content">
							<div class="cta_title">No esperes más separa tu cita Hoy!!!</div>
							<div class="cta_text">Ama tu Cerebro</div>
						</div>
						<div class="cta_phone ml-lg-auto">+51 924 688 174</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Services -->

	<div class="services">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title_container">
						<div class="section_subtitle">En Neuropreven tenemos</div>
						<div class="section_title"><h2>Los Servicios de</h2></div>
					</div>
				</div>
			</div>
			<div class="row services_row">
				
				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="images/icon_4.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
							</div>
							<div class="service_title">Unidades de atención médica </div>
							<div class="service_text">
								<p>Nuestra meta es cuidar tu cerebro. Para eso contamos con nuestra unidad de atención médica especializada presencial y virtual. 
Puede revisar nuestras especialidades aquí
</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="images/icon_5.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
							</div>
							<div class="service_title">Unidades de apoyo al diagnóstico </div>
							<div class="service_text">
								<p>Permite la exploración funcional del sistema nervioso central (encéfalo y médula espinal) y del sistema nervioso periférico (nervios, músculos y órganos de los sentidos) como ayuda diagnóstica, a través de diferentes estudios especializados</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Service -->
				<div class="col-xl-4 col-md-6 service_col">
					<div class="service text-center">
						<div class="service">
							<div class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div class="icon"><img src="images/icon_6.svg" alt="https://www.flaticon.com/authors/prosymbols"></div>
							</div>
							<div class="service_title">Unidad de Neurorrehabilitación</div>
							<div class="service_text">
								<p>La neurorrehabilitación es un proceso asistencial complejo que permite recuperar, minimizar o compensar los déficits funcionales producidos por una enfermedad neurológica.</p>
							</div>
						</div>
					</div>
				</div>

				

			</div>
		</div>
	</div>

	<!-- Extra -->

	<div class="extra">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/extra.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="extra_container d-flex flex-row align-items-start justify-content-end">
						<div class="extra_content">
							<div class="extra_disc d-flex flex-row align-items-end justify-content-start">
								<div>30<span>%</span></div>
								<div>Discount</div>
							</div>
							<div class="extra_title">Only in August</div>
							<div class="extra_text">
								<p>Nulla facilisi. Nulla egestas vel lacus sed interdum. Sed mollis, orci elementum eleifend tempor, nunc libero porttitor tellus.</p>
							</div>
							<div class="button button_1 extra_link trans_200"><a href="#">read more</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="btn">
		
				<a href="https://api.whatsapp.com/send?phone=+51989106937" class="btn-wsp" target="_blank">
	    		<i class="fa fa-whatsapp icono"></i></a>
		
    </div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/newsletter.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="newsletter_title">Suscribete</div>
				</div>
			</div>
			<div class="row newsletter_row">
				<div class="col-lg-8 offset-lg-2">
					<div class="newsletter_form_container">
						<form action="mailto:informes@neuropreven.com" id="newsleter_form" class="newsletter_form">
							<input type="email" class="newsletter_input" placeholder="E-mail" required="required">
							<button class="newsletter_button">suscribete</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


	


	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">

					<!-- Footer About -->
					<div class="col-lg-3 footer_col">
						<div class="footer_about">
							<div class="footer_logo">
								<a href="#">
									<div>Neuro<span>Preven</span></div>
									<div>Ama tu cerebro</div>
								</a>
							</div>
							<div class="footer_about_text">
								<p>Nuestro objetivo es realizar prevención, diagnóstico, tratamiento y recuperación de enfermedades neurológicas.</p>
							</div>
						</div>
					</div>

					<!-- Footer Contact Info -->
					<div class="col-lg-3 footer_col">
						<div class="footer_contact">
							<div class="footer_title">Contacto</div>
							<ul class="contact_list">
								<li>01 765 0413</li>
								<li>informes@neuropreven.com</li>
								
							</ul>
						</div>

					</div>

					<!-- Footer Locations -->
					<div class="col-lg-3 footer_col">
						<div class="footer_location">
							<div class="footer_title">Nuestros Locales</div>
							<ul class="locations_list">
								<li>
									<div class="location_title">Magdalena del Mar</div>
									<div class="location_text">Edificio Smart Boutique. Av. Pershing 790. Oficina 509</div>
								</li>
								
							</ul>
						</div>
					</div>

					<!-- Footer Opening Hours -->
					<div class="col-lg-3 footer_col">
						<div class="opening_hours">
							<div class="footer_title">Consulta Previa Cita</div>
							<ul class="opening_hours_list">
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Lunes:</div>
									<div class="ml-auto">7:00am - 11:00pm</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Martes:</div>
									<div class="ml-auto">7:00am - 11:00pm</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Miercoles:</div>
									<div class="ml-auto">7:00am - 11:00pm</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Jueves:</div>
									<div class="ml-auto">7:00am - 11:00pm</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Viernes:</div>
									<div class="ml-auto">7:00am - 11:00pm</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Sábado:</div>
									<div class="ml-auto">9:00am - 3:00pm</div>
								</li>
							</ul>
						</div>
					</div>







				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_bar_content  d-flex flex-md-row flex-column align-items-md-center justify-content-start">
							<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechso reservados | Esta web esta realizada <i class="fa fa-heart-o" aria-hidden="true"></i> por <a href="https://teagile.com/" target="_blank">teagile</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
							<nav class="footer_nav ml-md-auto">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Inicio</a></li>
									<li><a href="about.html">Nosotros</a></li>
									<li><a href="services.html">Servicios</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contacto</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</footer>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="js/custom.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>

</html>