<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Dr PRO template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/blog.css">
<link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
<link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
<link rel="stylesheet" href="css/style.css">
  <!--Icon-Font-->
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  <script src="components.js"></script>
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header-element blog="active"></header-element>

	<!-- Menu -->

	<menu-element></menu-element>

	<!-- Home -->

	<start-section
		data-src="images/blog.jpg"	
		home-title="Blog"
		home-text="Noticias, consejos, recomendaciones. Aportaciones del Servicio de Neurología"
	></start-section>
	<!-- Blog -->

	<div class="blog">
		<div class="container">
			<div class="row">
				<div class="col" id="blogpost">
					
				</div>
			</div>
		</div>
	</div>

	<footer-element></footer-element>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
></script>
<script src="/admin/src/js/apis.js"></script>
<script src="js/blog.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script>
	function changeText(selector) {
		var btnPost = document.querySelector(`#${selector}`);
		if (btnPost.innerHTML == 'leer mas')  {
			btnPost.innerHTML = 'leer menos';
		} else if (btnPost.innerHTML == 'leer menos') {
			btnPost.innerHTML = 'leer mas'; 
		} else {
			btnPost.innerHTML = 'leer menos';
		}
	}
	
</script>

</body>
</html>